{
  "name": "paani",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "prettier --write \"./**/*.{css,html,js,json}\"",
    "lnt": "",
    "e2e": "",
    "doc": "",
    "dev": "",
    "bld": "",
    "pkg": ""
  }
}
